<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>扁平化博客首页</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<style type="text/css">
		*{padding: 0;margin:0;}
		body{
			background: #fff;
			color: #555;
			font-family: 'Avenir Next','Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing:antialiased;/*字体平滑*/
		}
		.wrap{width: 100%;
			height: 686px;
			/*position: absolute;
			top: 40%;*/
			margin-top: -300px;
			
			overflow: hidden;

			perspective:800px;
		}
		.photo{
			width: 260px;
			height: 320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,0.01);
			-webkit-transition:all 0.6s;
			/*为了解决突然消失引入下面两句*/
			left: 50%;
			top: 50%;
			margin:-160px 0 0 -130px;
		}
		.photo .side{
			width: 100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			box-sizing: border-box;
		}
		.photo .side-front{}
		.photo .side-front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;

		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side-back{}
		.photo .side-back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.4em;
		}
		/*居中的样式*/
		.photo_center{
			left: 50%;
			top: 50%;
			z-index: 9999;
			margin:-160px 0 0 -130px;
		}
		/*负责翻转*/
		.photo-wrap{
			position: absolute;
			width: 100%;
			height: 100%;

			transform-style:preserve-3d;
			-webkit-transition:all .6s;
		}
		/*翻转按钮*/
		.photo-wrap-btn{
			background: url(img/turn.png) no-repeat 0 0;
			background-size: 20px;
			display: block;
			height: 20px;
			width: 20px;
			position: absolute;
			right: 0px;
			top:0px;
			z-index: 1000;
		}
		.photo-wrap .side-front{
			transform:rotateY(0deg);
		}
		.photo-wrap .side-back{
			transform:rotateY(180deg);
		}
		.photo-wrap .side{
			-webkit-backface-visibility:hidden;
		}

		.photo_front .photo-wrap{
			transform:rotateY(0deg);
		}
		.photo_back .photo-wrap{
			transform:rotateY(180deg);
		}
		
		@font-face{
			font-family: 'fontawesome-webfont';
			src:url('fontawesome-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-size: normal;
		}
		/*控制按钮的样式*/
		.nav{
			width: 80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			z-index: 99999;
			background: #fff;
		}
		/*普通样式*/
		.nav .i{
			width: 30px;
			height: 30px;
			display: inline-block;
			cursor: pointer;
			background-color: #aaa;
			text-align: center;
			border-radius: 50%;

			-webkit-transform:scale(.48);	
		}
		.nav .i:after{
			content: "\e900";
			font-family: 'fontawesome-webfont';
			font-size: 80%;
			display: inline-block;line-height: 30px;
			text-align: center;
			color: #fff;
			opacity: 0;
		}
		/*选中样式*/
		.nav .i_current{
			-webkit-transform:scale(.80);
			opacity: 1;
		}
		/*背面样式*/
		.nav .i_back{
			-webkit-transform:scale(.48);
			-webkit-transform:rotateY(-180px);
			background: #555;
		}
		/*优化样式*/
		.photo-wrap{
			-webkit-transform-origin:0% 50%;
		}
		.photo_front .photo-wrap{
			-webkit-transform:translate(0px,0px) rotateY(0deg);
		}
		.photo_back .photo-wrap{
			-webkit-transform:translate(260px,0px) rotateY(180deg);
		}
	</style>
</head>

<body>
<div class="main-wrapper">
<header id="header" class="alt">
	<nav id="nav">
		<div class="logo"><a href="index.html">陈小窝</a></div>
			
		<ul>
			<li><a href="index.html" class="active">首页</a></li>
			<li><a href="article.html">文章某版</a></li>
			<li><a href="#">链接3</a></li>
			<li id = "sidebar_trigger"><a href="#">参赛队员</a></li>
		</ul>
	</nav>
	<div id="banner">
		<div class="wrap" id = 'wrap'>
		<!-- photo负责平移和旋转-->
		<div class="photo photo_front " onclick="scalePhoto(this);" id = "photo_{{index}}" name = "{{name}}">
			<!-- photo-wrap负责翻转-->
			<div class="photo-wrap">
				
				<div class="side side-front ">
					<div class="photo-wrap-btn" onclick='turnNav(g("#photo_{{index1}}"));'></div>
					<p class="image"><img src="img/{{img}}"></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<div class="photo-wrap-btn" onclick='turnNav(g("#photo_{{index2}}"));'></div>
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
		</div><!--wrap-->
	</div><!--banner-->
</header><!--header-->
<div class="content">
	<section class="green-section">
		<div class="wrapper">
			<div>
				<h2>一个标题</h2>
				<div class="hr"></div>
				<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="icon-group">
				<span class="icon">item</span>
				<span class="icon">item</span>
				<span class="icon">item</span>
			</div>
		</div>
	</section>
	<section class="gray-section">
		<div class="article-preview clearfix">
			<div class="img-section">
				<img src="img/pic01.jpg" alt="">
			</div>
			<div class="text-section">
				<h2>又一个标题</h2>
				<div class="sub-heading">
					副标题 我是副标题
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nisi error deserunt porro veritatis nobis provident cumque dignissimos, consequatur, iusto esse fuga nulla molestiae dolor, ullam dolores dolorum odit veniam!</p>
			</div>
		</div>

		<div class="article-preview clearfix">
			
			<div class="text-section">
				<h2>又一个标题</h2>
				<div class="sub-heading">
					副标题 我是副标题
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nisi error deserunt porro veritatis nobis provident cumque dignissimos, consequatur, iusto esse fuga nulla molestiae dolor, ullam dolores dolorum odit veniam!</p>
			</div>
			<div class="img-section">
				<img src="img/pic02.jpg" alt="">
			</div>
		</div>

		<div class="article-preview clearfix">
			<div class="img-section">
				<img src="img/pic03.jpg" alt="">
			</div>
			<div class="text-section">
				<h2>又一个标题</h2>
				<div class="sub-heading">
					副标题 我是副标题
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nisi error deserunt porro veritatis nobis provident cumque dignissimos, consequatur, iusto esse fuga nulla molestiae dolor, ullam dolores dolorum odit veniam!</p>
			</div>
		</div>
	</section>
	<section class="purple-section clearfix">
		<div class="wrapper">
			<div class="heading-wrapper">
				<h2>又一个标题</h2>
				<div class="hr"></div>
				<div class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</div>
			</div>
			<div class="card-group clearfix">
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
		    	</div>
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
				</div>
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
				</div>
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
		    	</div>
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
				</div>
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
				</div>
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
		    	</div>
				<div class="card">
					<h3>标题三</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio obcaecati provident 	libero voluptas, debitis odio quis laboriosam, consectetur et architecto, ducimus laudantium itaque impedit eum earum corporis reiciendis nobis?</p>
				</div>
			</div>
		</div>
	</section>


</div><!--content--> 
<footer id="footer">
	<ul class="share-group">
		<li>item1</li>
		<li>item1</li>
		<li>item1</li>
		<li>item1</li>
		<li>item1</li>
	</ul>
	<div class="copy">
		&copy 陈小窝 - 2060
	</div>
</footer><!--footer-->
</div>	
<div class="mask"></div>
<div id="sidebar">
	<ul>
		
		<li><label>张沐杰 <input name="ballTeam" type="checkbox" value="张沐杰" /></label></li>
		<li><label>张攀&nbsp; <input name="ballTeam" type="checkbox" value="张攀" /></label></li>
		<li><label>黄辉煌 <input name="ballTeam" type="checkbox" value="黄辉煌" /></label></li>
		<li><label>王斌&nbsp; <input name="ballTeam" type="checkbox" value="王斌" /></label></li>
		<li><label>闫玉华 <input name="ballTeam" type="checkbox" value="闫玉华" /></label></li>
		<li><label>陈仲元 <input name="ballTeam" type="checkbox" value="陈仲元" /></label></li>
		<li><label>王炳华 <input name="ballTeam" type="checkbox" value="王炳华" /></label></li>
		<li><label>张亚超 <input name="ballTeam" type="checkbox" value="张亚超" /></label></li>
		<li><label>薛登峰 <input name="ballTeam" type="checkbox" value="薛登峰" /></label></li>
		<li><label>宋佳辰 <input name="ballTeam" type="checkbox" value="宋佳辰" /></label></li>
		<li><label>李金洋 <input name="ballTeam" type="checkbox" value="李金洋" /></label></li>
		<li><label>白振江 <input name="ballTeam" type="checkbox" value="白振江" /></label></li>
		<li><label>朱群&nbsp; <input name="ballTeam" type="checkbox" value="朱群" /></label></li>
		<li><label>李川&nbsp; <input name="ballTeam" type="checkbox" value="李川" /></label></li>
		<li><label>黄鑫&nbsp; <input name="ballTeam" type="checkbox" value="黄鑫" /></label></li>
	</ul>
	<button id="button-ok">&nbsp;OK&nbsp;</button>
	<button id="button-all">SelectAll</button>
</div><!--sideBar-->
<button class="back-to-top">返回顶部</button>

</body>
<script src = "js/jquery.min.js"></script>
<script type="text/javascript" src = "img/data.js"></script>
<script type="text/javascript" src = "js/main.js"></script>
	<script type="text/javascript">

		//3 通用函数获取元素
		function g(selector){
			var method = selector.substr(0,1) == '.'? 'getElementsByClassName' : 'getElementById';
			return document[method](selector.substr(1));
		}
		//随机生成一个值 0到20 即支持取值范围
		function random(range){
			var max = Math.max(range[0],range[1]);
			var min = Math.min(range[0],range[1]);
			var diff = max - min;
			var number =  Math.ceil(Math.random()*diff+min);
			return number;
		}
		//4 输出所有的海报
		var data = data;
		function addPhotos(){
			var template = g('#wrap').innerHTML;
			var html = [];
			var nav = [];
			for(var s in data){
				var _html = template
					.replace('{{index}}',s)
					.replace('{{name}}',data[s].name)
					.replace('{{img}}',data[s].img)
					.replace('{{caption}}',data[s].caption)
					.replace('{{desc}}',data[s].desc)
					.replace('{{index1}}',s)
					.replace('{{index2}}',s);
				html.push(_html);
				nav.push('<span class = "i" id = "nav_'+s+'" onclick = "turnNav(g(\'#photo_'+s+'\'))">&nbsp</span>');
			}
			html.push('<div class = "nav">'+nav.join(' ')+'</div>');
			g('#wrap').innerHTML = html.join(' ');
			rsort(random([0,data.length]));
		}
		addPhotos();

		
		// 6 计算左右分区的范围{left:{x:[min,max],y:[min,max]},right:{x:[min,max],y:[min,max]}}
		function range(){
			var range = {left:{x:[],y:[]},right:{x:[],y:[]}};

			var wrap = {
				w:g('#wrap').clientWidth,
				h:g('#wrap').clientHeight
			};
			var photo = {
				w:g('.photo')[0].clientWidth,
				h:g('.photo')[0].clientHeight
			}
			range.wrap = wrap;
			range.photo = photo;

			range.left.x = [0-photo.w,wrap.w/2-photo.w/2];
			range.left.y = [0-photo.h,wrap.h];

			range.right.x = [wrap.w/2+photo.w/2,wrap.w+photo.w];
			range.right.y = [0-photo.h,wrap.h];
			return range;
		}


		//参赛排序
		var teamA = [];//存储B队伍
		var teamB = [];//存储A队伍
		var TeamCount = [];//存储已选择的队员
		var TeamCountNo = [];//存储未选择的队员
		$('#button-ok').click(function(){
			TeamCount = [];
			var sData = $("#sidebar").find('input');
			for(var i =0;i<sData.length; i++){
				//console.log(sData[i].value);
				if (sData[i].checked) {
					TeamCount.push(sData[i].value);
				}else{
					TeamCountNo.push(sData[i].value);
				}
			}
			//实现按TeamCount的值分队divideTeam(TeamCount)
			divideTeam(TeamCount);
			teamsort(teamA,teamB);
			TeamCount = [];

			//console.log(TeamCount);
		});
		//全选按钮
		$('#button-all').click(function(event) {
			/* Act on the event */
			var sData = $("#sidebar").find('input');
			for(var i = 0;i<sData.length; i++){
				sData[i].checked = true;
				TeamCount.push(sData[i].value);
			}
		});
		//分队函数
		function divideTeam(TeamCount){
			teamA = [];
			teamB = [];
			var length = TeamCount.length/2;
			for(var i = 0; i<length;i++){
				var ateamA = Math.floor(Math.random()*TeamCount.length);
				teamA.push(TeamCount[ateamA]);
				TeamCount.splice(ateamA,1);
			}
			teamB = TeamCount;
		}
		function teamsort(teamA,teamB){
			var _photo = g('.photo');
			var photos = [];
			//重置样式
			for(var i = 0;i<_photo.length;i++){
				_photo[i].className = _photo[i].className.replace(/\s*photo_center\s/,' photo_front');
				_photo[i].className = _photo[i].className.replace(/\s*photo_front\s/,' ');
				_photo[i].className = _photo[i].className.replace(/\s*photo_back\s/,' ');

				//_photo[i].className += ' photo_front';

				_photo[i].style.left = '';
				_photo[i].style.top = '';
				_photo[i].style['-webkit-transform'] = 'rotate(360deg) scale(0.4)';
				photos.push(_photo[i]);

			}
		
			var aLength = teamA.length;

			var TeamA=[],TeamB = [];//要显示的俩个队
			//1 先将传入的俩个队伍合并
			for(var i = 0; i<teamB.length;i++){
				teamA.splice(teamA.length,0,teamB[i]);

			}	
			//console.log(teamA);
			//2 获得要显示的div
			var teamPhotos = [];
			for(var i = 0; i<teamA.length;i++){
				var aName = teamA[i];
			
				for(var j = 0; j<photos.length;j++){
					var sName = String(photos[j].getAttribute("name"));
					if(sName  == aName){
						teamPhotos.push(photos[j]);
					}
				}
			}
			//console.log(teamPhotos);
			// 3将俩组队伍的div分割 teamA 为第一队，teamB为第二队
			for(var i = 0; i<aLength;i++){
				TeamA.push(teamPhotos[i]);
			
			}
			for(var i = 0;i<aLength;i++){
				teamPhotos.splice(0,1);
			}
			TeamB=teamPhotos;
			//console.log(photos[0].getAttribute("name"));
			//将两个队显示在左右俩个部分
			
			for(var i = 0;i<TeamA.length;i++){
				var photo = TeamA[i];
				var iTeamPosition = i%3;
				var topTeamPosition = Math.floor(i/3);
	
				photo.style.left = 70+iTeamPosition*130+"px";
				photo.style.top = 70+topTeamPosition*150+'px';
			}
			
				for(var i = 0;i<TeamB.length;i++){
				var photo = TeamB[i];
				var iTeamPosition = i%3;
				var topTeamPosition = Math.floor(i/3);
				var documentWidth = document.body.clientWidth;

				photo.style.left = (documentWidth-360)+iTeamPosition*130+"px";
				photo.style.top = 70+topTeamPosition*150+'px';
			}
		}
		//5 排序海报
		function rsort(n){

			var _photo = g('.photo');
			var photos = [];

			for(var s = 0;s<_photo.length;s++){
				_photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/,' ');
				_photo[s].className = _photo[s].className.replace(/\s*photo_front\s*/,' ');
				_photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/,' ');

				_photo[s].className += 'photo_front';

				_photo[s].style.left = '';
				_photo[s].style.top = '';
				_photo[s].style['-webkit-transform']='rotate(360deg) scale(1.3)';
				photos.push(_photo[s]);
			}
			var photo_center = g("#photo_"+n);
			photo_center.className += ' photo_center ';

			photo_center = photos.splice(n,1)[0];
			//把海报分为左右俩个部分
			var photos_left = photos.splice(0,Math.ceil(photos.length/2));
			var photos_right = photos;
		
			var ranges = range();

			for(var s in photos_left){
				var photo = photos_left[s];

				photo.style.left = random(ranges.left.x)+'px';
				photo.style.top = random(ranges.left.y)+'px';

				photo.style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
			}
			for(var s in photos_right){
				var photo = photos_right[s];
				//console.log(photo);
				photo.style.left = random(ranges.right.x)+'px';
				photo.style.top = random(ranges.right.y)+'px';

				photo.style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
				
			}
			//控制条按钮
			var navs =g('.i');
			for(var s=0;s<navs.length;s++){
				navs[s].className = navs[s].className.replace(/\s*i_current\s*/,' ');
				navs[s].className = navs[s].className.replace(/\s*i_back\s*/,' ');
			}
			g('#nav_'+n).className+=' i_current ';
		}
		//翻面控制改变,只用控制条进行翻面控制，而点击相片进行放大显示
		//console.log($("[id^=photo_]"));
		$("[id^=photo_]").find('.photo-wrap-btn').click(function(e){
			e.stopPropagation();
		});
		function turnNav(elem){
			
			var cls = elem.className;
			var n = elem.id.split('_')[1];
			
			if (/photo_front/.test(cls)) {
				cls = cls.replace(/photo_front/,'photo_back');
				g('#nav_'+n).className += ' i_back';
				
			}else{
				cls = cls.replace(/photo_back/,'photo_front');
				g('#nav_'+n).className = g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
				
			}
			elem.className = cls;
			console.log("点击了翻转");
			
		}
		//放大相片
		function scalePhoto(elem){
			var cls = elem.className;
			//console.log(elem);
			var n = elem.id.split('_')[1];

			if(!/photo_center/.test(cls)){
				var photoCenter = g('.photo_center');
				if(photoCenter){
					for(var i = 0; i<photoCenter.length; i++){
						cls = cls.replace(/photo_center/,'');
						teamsort(teamA,teamB);
						photoCenter[i].className = cls;
					}
				}
				cls += ' photo_center';
				
				elem.style['-webkit-transform'] = 'rotate(360deg) scale(1.3)';
				elem.style.left = "50%";
				elem.style.top = "50%";

				
			}else{
				teamsort(teamA,teamB);
				cls = cls.replace(/photo_center/,'');
			}
			elem.className = cls;
			console.log("点击了放大");
		}

		//1 翻面控制
		function turn(elem){
			var cls = elem.className;
			var n = elem.id.split('_')[1];

			if(!/photo_center/.test(cls)){
				//return rsort(n);
			}
			if(/photo_front/.test(cls)){
				cls = cls.replace(/photo_front/,'photo_back');
				g('#nav_'+n).className +='i_back';
			}else{
				cls = cls.replace(/photo_back/,'photo_front');
				g('#nav_'+n).className = g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');

			}
			elem.className = cls;

		}
	</script>

</html>